# testrepo

./: .classpath  .gitignore  README.md  Test Results - Scenario__Regression_AOS_001_Validate_Top_Search_Keys.html  pom.xml
jenkinsfile/: jenkins.txt
properties/: CartValidationSkus.xml  GolfCustomizationSkus.xml  MobileDevices.xml  URLs.xml  automation.properties  automation_template.properties
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/AOS/: Regression_AOS_001_Validate_Top_Search_Keys.feature  Regression_AOS_002_Validate_No_Result_Search.feature  Regression_AOS_003_Validate_CorrectedSearch.feature  Regression_AOS_004_Validate_Previous_Search_Removal.feature  Regression_AOS_005_Validate_SearchSuggest .feature  Regression_AOS_007_008_Validate_Top_Navigation_Menu_Cat_Selection.feature  Regression_AOS_009_010_Validate_Family_Selection_From_Category_Pages.feature  Regression_AOS_011_Validate_SRLP_layout_item_grid_img.feature  Regression_AOS_012_Validate_Sorting_Options_SRLP.feature  Regression_AOS_014_Validate_Filter_Removal_SRLP.feature  Regression_AOS_015_Validate_Clear_All_Filter_Removal_SRLP.feature  Regression_AOS_018_Validate_Pagination_in_SRLP.feature  Regression_AOS_019_Validate_48_96_144_Products_Per_Page_SRLP.feature  Regression_AOS_020_Validate_PLP_layout_item_grid_img.feature  Regression_AOS_021_Validate_Sorting_Options_PLP.feature  Regression_AOS_023_Validate_Filter_Removal_PLP.feature  Regression_AOS_024_Validate_Clear_All_Filter_Removal_PLP.feature  Regression_AOS_027_Validate_48_96_144_Products_Per_Page_PLP.feature  Regression_AOS_028_Validate_Quickview_for_plp.feature  Regression_AOS_031_Validate_Quickview_not_Available_For_Customized_Items .feature  Regression_AOS_032_041_Validate_Quantity_Change_and_Item_Availability.feature  Regression_AOS_033_035_Validate_Setting_Store_SRLP.feature  Regression_AOS_037_039_Validate_Setting_Store_PLP..feature  Regression_AOS_044_Validate_risa_options_in_srlp.feature  Regression_AOS_045_Validate_colored_breakout_pages.feature  Regression_AOS_046_Validate_hyper_urls_displayed.feature  Regression_AOS_42_Validate_Please_Select_A_Store_with_No_Store_Set.feature  Regression_AOS__026_Validate_Pagination_in_PLP.feature  Regression_AOS__030_Validate_Quickview_Panel_Functionality_Attribute_Selection.feature  Test.feature
src/test/resources/features/AS/: AS_001_Page_Loads_Without_Errors.feature  AS_002_4_Digit_Zip_Not_Accepted.feature  AS_003_6_Digit_Zip_Not_Accepted.feature  AS_004_Zip_Entry_Returns_Store_List.feature  AS_005_Selecting_A_Store_Displays_Services.feature  AS_006_Selecting_Lesson_Displays_Next_Button.feature  AS_007_Clicking_Next_Displays_Drop_Down_List_Of_Pros.feature  AS_008_Selecting_A_Pro_Shows_Their_Accomplishments.feature
src/test/resources/features/ATHLETE/: Regression_ATHLETE_001_API_HomR_Calls_for_header_should_return_a_200_response.feature  Regression_ATHLETE_002_API_HomR_Calls_for_footer_should_return_a_200_response.feature  Regression_ATHLETE_003_A_SAYT_Validate_top_search_keys.feature  Regression_ATHLETE_003_B_SAYT_alidate_No_Result_Search.feature  Regression_ATHLETE_003_C_SAYT_alidate_CorrectedSearch.feature  Regression_ATHLETE_003_D_SAYT_alidate_Previous_Search_Removal.feature  Regression_ATHLETE_003_E_SAYT_alidate_SearchSuggest .feature  Regression_ATHLETE_004_Cart_page_and_cart_count.feature  Regression_ATHLETE_005_my_account_page_and_name_in_header.feature  Regression_ATHLETE_006_My_store_validation.feature  Regression_ATHLETE_007_API_Ticker_HomR_should_return_a_200_response.feature  Regression_ATHLETE_008_Validate_Athlete_is_able_to_successfully_sign_up.feature  Regression_ATHLETE_01A_Mousing_over_L0s_should_pop_open_up_flyout_nav_forL1s.feature  Regression_ATHLETE_01B_Mobile_menu_should_open_and_close.feature
src/test/resources/features/AccountSummary/: Regression_Account_Summary.feature
src/test/resources/features/CART/: Regression_CART_001_Product_Details.feature  Regression_CART_002_Verify_Full_Price.feature  Regression_CART_003_Verify_Sale_Price.feature  Regression_CART_004_Verify_Item_Level_Promotion.feature  Regression_CART_005_Verify_Non-Qualifying_Cart.feature  Regression_CART_006_Verify_Non-Qualifying_to_Qualifying_Cart.feature  Regression_CART_007_Verify_Fullfillment_Choice.feature  Regression_CART_008_Verify_Qty_Input.feature  Regression_CART_009_Verify_Order_Level_Promotion.feature  Regression_CART_010_BOPIS_Free_Shipping.feature  Regression_CART_011_Store_Layer.feature
src/test/resources/features/SB/: Mock_gg.feature  Regression_SB_001_Validate_Top_Search_Keys.feature  Regression_SB_002_Validate_No_Result_Search.feature  Regression_SB_003_Validate_CorrectedSearch.feature  Regression_SB_004_Validate_Previous_Search_Removal.feature  Regression_SB_005_Validate_SearchSuggest .feature  Regression_SB_007_008_Validate_Top_Navigation_Menu_Cat_Selection.feature  Regression_SB_009_010_Validate_Family_Selection_From_Category_Pages.feature  Regression_SB_011_Validate_SRLP_layout_item_grid_img.feature  Regression_SB_012_Validate_Sorting_Options_SRLP.feature  Regression_SB_014_Validate_Filter_Removal_SRLP.feature  Regression_SB_015_Validate_Clear_All_Filter_Removal_SRLP.feature  Regression_SB_018_Validate_Pagination_in_SRLP.feature  Regression_SB_019_Validate_48_96_144_Products_Per_Page_SRLP.feature  Regression_SB_020_Validate_PLP_layout_item_grid_img.feature  Regression_SB_021_Validate_Sorting_Options_PLP.feature  Regression_SB_023_Validate_Filter_Removal_PLP.feature  Regression_SB_024_Validate_Clear_All_Filter_Removal_PLP.feature  Regression_SB_026_Validate_Pagination_in_PLP.feature  Regression_SB_027_Validate_48_96_144_Products_Per_Page_PLP.feature  Regression_SB_028_Validate_Quickview_for_plp.feature  Regression_SB_030_Validate_Quickview_Panel_Functionality_Attribute_Selection.feature  (+8 more)
src/test/resources/testNgRuns/: SB_Regression.xml.orig  SB_Smoke.xml
te-dsg-automation-cucumber/__MACOSX/te-dsg-automation-cucumber/: ._Test Results - Scenario__Regression_AOS_001_Validate_Top_Search_Keys.html  ._pom.xml
testng_xml/: AndroidRegression.xml
(+326 files in other folders)
