# rename this file to automation.properties
# update path for your driverDirectory
# generate encrypted sauceCredential string at /src/main/java/framework/credentials/GenerateEncryptedCredentials.java
driverPath=/Users/dks0270432/drivers/
screenshotPath=./results/Screenshots/
outputDirectory=./test-output/
sauceCredential=dkjdfkj38383djnd3dn
resultsDirectory=./results/
propertiesDirectory=/AutomationFramework/automationproperties/
defaultMobileDevice=jakeAndroid